<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale = 1">
    <title>Любимые сериалы</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header_logo">AM</div>

                <nav class="nav">
                    <a class="nav_link" href="index.html">Главная страница</a>
                    <a class="nav_link" href="movies.html">Фильмы</a>
                    <a class="nav_link active" href="tv_shows.html">Сериалы</a>
                    <a class="nav_link" href="games.html">Игры</a>
                    <a class="nav_link" href="music.html">Музыка</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- TV Shows -->
    <div class="card shows">
        <div class="card_container">
            <h2>Список любимых сериалов</h2>
            <div class="row">
                <!-- Game of Thrones -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/got.jpg" alt="Game of Thrones poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                К концу подходит время благоденствия, и лето, длившееся почти 
                                десятилетие, угасает. Вокруг средоточия власти Семи королевств, 
                                Железного трона, зреет заговор, и в это непростое время король 
                                решает искать поддержки у друга юности Эддарда Старка. В мире, где 
                                все — от короля до наемника — рвутся к власти, плетут интриги и готовы 
                                вонзить нож в спину, есть место и благородству, состраданию и любви. 
                                Между тем никто не замечает пробуждение тьмы из легенд далеко на Севере — 
                                и лишь Стена защищает живых к югу от нее.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Friends -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/Friends2.jpg" alt="Friends poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                Шестеро друзей – Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс – живут по 
                                соседству, вместе убивают время, делятся секретами и иногда очень 
                                сильно влюбляются.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Office -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/Office.jpg" alt="Office poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                Сериал о трудовых буднях небольшого регионального офиса крупной 
                                компании, обитатели которого целыми днями должны терпеть закидоны 
                                своего непутевого босса.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Black Mirror -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/BlackMirror.jpg" alt="Black Mirror poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                За последние годы технологии всесторонне изменили нашу жизнь, 
                                прежде чем мы успели опомниться и усомниться в них. В каждом доме, 
                                на каждом столе, на каждой ладони — плазменный телевизор, монитор 
                                компьютера, дисплей смартфона — чёрное зеркало нашего существования 
                                в XXI веке.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Breaking Bad -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/BreakingBad.jpg" alt="Breaking Bad poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. 
                                Учитывая сложное финансовое состояние дел семьи, а также перспективы, 
                                Уолтер решает заняться изготовлением метамфетамина. Для этого он 
                                привлекает своего бывшего ученика Джесси Пинкмана, когда-то 
                                исключённого из школы при активном содействии Уайта. Пинкман сам 
                                занимался варкой мета, но накануне, в ходе рейда УБН, он лишился 
                                подельника и лаборатории.
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Gravity Falls -->
                <div class="show block">
                    <div class="show cover">
                        <img src="pictures/tv_shows/GravityFalls.jpg" alt="Gravity Falls poster" class="item-img">
                        <div class="show overlay">
                            <span class="description">
                                История рассказывает о приключениях близнецов, брата и сестры 
                                Диппера и Мэйбл Пайнс, чьи летние планы отправляются в чулан, когда 
                                родители оправляют их к дальнему родственнику в тихий городок Гравити 
                                Фолз. Но так ли прост этот город, родственник и жители, и какие тайны 
                                ждут своих первооткрывателей?
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>